000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     StatusTime
01A.0   HearthbeatInd
01A.1   FlashingFlag
01A.2   AutoAckFlag
01A.3   AutoResetFlag
01A.4   AutoTestFlag
01A.5   Test_fault
01A.6   Test
01A.7   Ack_F
01B     FlashingRateTime
01C     TimeBase1s
01D     AutoAckDelayTime
01E     Input1_8_Send
01F     Input9_16_Send
020     Input17_24_Send
021     Input25_32_Send
022     Input33_40_Send
023     Input41_48_Send
024     Input49_56_Send
025     Input57_64_Send
026     Ack1_8_Send
027     Ack9_16_Send
028     Ack17_24_Send
029     Ack25_32_Send
02A     Ack33_40_Send
02B     Ack41_48_Send
02C     Ack49_56_Send
02D     Ack57_64_Send
02E     SBUF
02F     T_test
030.0   Reset_F
030.1   SyncStatus
030.2   SyncFlag
030.3   functointest_f
030.4   RefreshConfigData
030.5   recieve_completed
031     Synctimer
032     Output1_8
033     Output9_16
034-037 Output595
038     tempdata
039     EEpDat
03A     InputType1_8
03B     InputType9_16
03C     InputType17_24
03D     FaultType1_8
03E     FaultType9_16
03F     FaultType17_24
040     OutputType1_8
041     OutputType9_16
042     OutputType17_24
043     OutputBoth1_8
044     OutputBoth9_16
045     OutputBoth17_24
046     Alarm_Indicator1_8
047     Alarm_Indicator9_16
048     Alarm_Indicator17_24
049     Input1_8
04A     Input9_16
04B     Input9_10
04C     Input11_18
04D     Input19_20
04E     Red1_7
04F     Red8_8
050     Red9_15
051     Red16_16
052     Green1_7
053     Green8_8
054     Green9_15
055     Green16_16
056     Red1_8
057     Red9_16
058     Red9_10
059     Red11_18
05A     Red19_20
05B     Green1_8
05C     Green9_16
05D     Green9_10
05E     Green11_18
05F     Green19_20
060     OUTRed1_8
061     OUTRed9_16
062     OUTRed9_10
063     OUTRed11_18
064     OUTRed19_20
065     OUTGreen1_8
066     OUTGreen9_16
067     OUTGreen9_10
068     OUTGreen11_18
069     OUTGreen19_20
06A     AutoAck
06B     AutoAckTime
06C     FlashingRate
06D     NoOfPoint
06E     MasterSlaveSync
06F     end_sq
070     code_sq
071     start_addr_hi_sq
072     start_addr_lo_sq
073     ubyte_lo_sq
074     crc_hi_sq
075     second_numofdata
076     byte_count_sq
077     data_sq
078     sequence
079     address
07A     RxD_DataLen
07B-179 TxD_Buff
17A-579 RxD_Buff
57A     CRC_Lo
57B     CRC_Hi
57C-57D Send_check_Time
57E-57F Start_Address
580-581 No_PointCount
582     Data_ByteCount
583-982 Data_Buff
983     MCP23s17_Ip_dat
984     MCP23s17_Op_dat
985     T_timeout
986-987 index
988     outmcp23
989-98A MCP23_ReadError
98B-999 sms_phonenumber
99A-9B9 SMS_Massage1
9BA-9D9 SMS_Massage2
9DA-9F9 SMS_Massage3
9FA-A19 SMS_Massage4
A1A-A39 SMS_Massage5
A3A-A59 SMS_Massage6
A5A-A79 SMS_Massage7
A7A-A99 SMS_Massage8
A9A-AB9 SMS_Massage9
ABA-AD9 SMS_Massage10
ADA-AF9 SMS_Massage11
AFA-B19 SMS_Massage12
B1A-B39 SMS_Massage13
B3A-B59 SMS_Massage14
B5A-B79 SMS_Massage15
B7A-B99 SMS_Massage16
B9A-B9B Inputt
B9C-B9D Output
B9E-B9F InputType
BA0-BA1 FaultType
BA2-BA3 OutputType
BA4-BA5 OutputBoth
BA6-BA7 AlarmIndicator
BA8-BA9 ack
BAA-BAB In
BAC-BAD In2
BAE-BAF LED_Colour
BB0-BB1 AckSend
BB2-BB3 RED_Colour
BB4-BB5 GREEN_Colour
BB6-BB7 SendSMS
BB8-BBA FaultAgo
BBB-BBD FaultNow
BBE-BE7 ReleaseTime
BE8-C11 FaultDelayTime
C12-C14 FaultNCNO
C15-C16 @sprintf_string
C17     Anal_Function.inputflag
C18     MAIN.i
C19     MAIN.i
C1A-C1B Modbus_Function.a
C1A     IO_SET_TRIS_B.address
C1A-C21 check_test.output_temp
C1A     IO_SET_TRIS_A.address
C1A     Read_Config.a
C1A     Send_Ouput.@SCRATCH1
C1A     MAIN.@SCRATCH1
C1B     Read_Config.phonenum
C1B     IO_SET_TRIS_A.data
C1B     IO_SET_TRIS_B.data
C1B     MAIN.@SCRATCH2
C1C     Modbus_Function.phonenum
C1C-C1D Read_Config.i
C1D-C1E Modbus_Function.i
C1E-C1F Read_Config.j
C1F-C20 Modbus_Function.j
C20-C21 Read_Config.k
C21-C22 Modbus_Function.k
C22     IO_OUTPUT_B.address
C22     IO_OUTPUT_A.address
C22-C23 Read_Config.buff
C22     CheckAutoReset.DatType
C22     Anal_Function.@SCRATCH1
C22     @PSTRINGC_826.@SCRATCH1
C22     @PSTRINGR_826.@SCRATCH1
C22     check_test.@SCRATCH1
C23     IO_OUTPUT_B.data
C23     @delay_ms1.P1
C23     Read_input.MCP23s17_1_A
C23.0   CheckAutoReset.check
C23     IO_OUTPUT_A.data
C23     Alarmtosend.@SCRATCH1
C23     Modbus_Function.@SCRATCH1
C23     Anal_Function.@SCRATCH2
C23     @PSTRINGC_826.@SCRATCH2
C23     @PSTRINGR_826.@SCRATCH2
C23     check_test.@SCRATCH2
C23     check_ack.@SCRATCH1
C23     check_reset.@SCRATCH1
C24     @PUTCHAR_2_.P1
C24     IO_WRITE_REGISTER.address
C24     Read_input.MCP23s17_1_B
C24-C25 CRC.puchMsg
C24     Alarmtosend.@SCRATCH2
C24     Modbus_Function.@SCRATCH2
C24     Read_Config.@SCRATCH1
C24     Anal_Function.@SCRATCH3
C24     check_test.@SCRATCH3
C24     check_ack.@SCRATCH2
C24     check_reset.@SCRATCH2
C24     CheckAutoReset.@SCRATCH1
C25     IO_WRITE_REGISTER.reg
C25     Read_input.MCP23s17_2_A
C25     Modbus_Function.@SCRATCH3
C25     Read_Config.@SCRATCH2
C25     Anal_Function.@SCRATCH4
C25     check_ack.@SCRATCH3
C25     check_reset.@SCRATCH3
C25     CheckAutoReset.@SCRATCH2
C26     CRC.usDataLen
C26     Read_input.MCP23s17_2_B
C26     IO_WRITE_REGISTER.data
C26     Read_Config.@SCRATCH3
C26     Anal_Function.@SCRATCH5
C26     CheckAutoReset.@SCRATCH3
C27     Read_input.i
C27     CRC.uIndex
C27     IO_WRITE_REGISTER.@SCRATCH1
C27     Anal_Function.@SCRATCH6
C27     CheckAutoReset.@SCRATCH4
C28     StoreReleaseFault.i
C28     IO_INPUT_B.address
C28     IO_INPUT_A.address
C28     CRC.i
C28     Read_input.@SCRATCH1
C28     Anal_Function.@SCRATCH7
C28     CheckAutoReset.@SCRATCH5
C29     IO_INPUT_A.retVal
C29     IO_INPUT_B.retVal
C29     StoreReleaseFault.@SCRATCH1
C29     Read_input.@SCRATCH2
C29     Anal_Function.@SCRATCH8
C2A     IO_READ_REGISTER.address
C2A     StoreReleaseFault.@SCRATCH2
C2A     Read_input.@SCRATCH3
C2A     Anal_Function.@SCRATCH9
C2B     @READBITA.P1
C2B     IO_READ_REGISTER.reg
C2B     @WRITEBITA.P1
C2B     Read_input.@SCRATCH4
C2B     Anal_Function.@SCRATCH10
C2C     IO_READ_REGISTER.retVal
C2C-C2D @MUL1616.P1
C2C-C2D @READBITA.P2
C2C     @WRITEBITA.P3
C2C     Anal_Function.@SCRATCH11
C2D-C2E @WRITEBITA.P1
C2D     IO_READ_REGISTER.@SCRATCH1
C2D     Anal_Function.@SCRATCH12
C2E-C2F @MUL1616.P1
C2E     Anal_Function.@SCRATCH13
C2F     Anal_Function.@SCRATCH14
C30     @MUL1616.@SCRATCH1
C30     Anal_Function.@SCRATCH15
C31     Anal_Function.@SCRATCH16
C32     checkCommand.@SCRATCH1
C32     TIMER2_isr.@SCRATCH1
C33     checkCommand.@SCRATCH2
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2
F67     CCP_2_LOW
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  CRC_Table_Hi.call
0000CA  CRC_Table_Hi.data
0001CA  CRC_Table_Lo.call
0001DA  CRC_Table_Lo.data
0002DA  checkCommand
00056A  RDA_isr
00057A  TIMER2_isr
00060C  @const1066.call
000616  @const1071.call
000620  @const1074.call
00062A  @const1075.call
000634  @const1077.call
00063E  @const1078.call
000648  @const1080.call
000652  @const1081.call
00065C  @const1083.call
000666  @const1084.call
000670  @const1086.call
00067A  @const1087.call
000684  @const1089.call
00068E  @const1090.call
000698  @const1092.call
0006A2  @const1093.call
0006AC  @delay_ms1
0006DC  IO_WRITE_REGISTER
00070E  IO_INIT
0007A4  IO_SET_TRIS_A
0007B6  IO_SET_TRIS_B
0007CA  Read_Config
001C6E  IO_READ_REGISTER
001CA6  IO_INPUT_A
001CC2  IO_INPUT_B
001CDE  @READBITA
001D14  @MUL1616
001D36  @WRITEBITA
001D78  StoreReleaseFault
001DD6  Read_input
002726  @goto7081
002760  @goto7120
00279A  @goto7167
0027D4  @goto7206
00280E  IO_OUTPUT_A
002824  IO_OUTPUT_B
00283A  Send_Ouput
002BE4  CRC
002C3A  @PUTCHARI_BIU_1
002C42  Alarmtosend
002F90  check_ack
0030DE  check_reset
0033A0  Modbus_Function
005E5C  ForceAllAlarm
005F36  @PUTCHAR_2_
005F7C  @PSTRINGC_826
005F9C  @PSTRINGR_826
005FC0  CheckAutoReset
0069C8  Anal_Function
008C0C  check_test
008D08  MAIN
008D08  @cinit1
008DB4  @cinit2
009684  @goto14435
0096BE  @goto14464

Project Directory:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_16 - Delay - SP - SMD - SMS\

Project Files:
    ESPAN-04.c                                              [11-¡.Â.-21 22:31  CRC=4020A427]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h [11-¡.Â.-21 09:20  CRC=C8056B67]
    C:\Program Files (x86)\PICC\Devices\18F26K22.h          [30-µ.¤.-19 15:51  CRC=30D14A58]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\23S17.c    [24-¾.¤.-17 08:34  CRC=B1ACA4EB]

Source signature=9C50A3BC
Program memory checksum=0000
Hex file CRC=316E

Units:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_16 - Delay - SP - SMD - SMS\ESPAN-04 (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ESPAN-04.xsym
    Errors:      ESPAN-04.err
    Ext Symbols: ESPAN-04.esym
    INHX32:      ESPAN-04.hex
    Symbols:     ESPAN-04.sym
    List:        ESPAN-04.lst
    Debug/COFF:  ESPAN-04.cof
    Project:     ESPAN-04.ccspjt
    Call Tree:   ESPAN-04.tre
    Statistics:  ESPAN-04.STA
