[PROJECT]
Target=ESPAN-04.hex
Development_Mode=
Processor_Text=PIC18F26K22
ToolSuite=CCS
Processor=0x2525
CCSVersion=5.091
Compiler=PCH
[C:\Users\computer\Documents\Temp data\SPAN-04\ESPAN-04]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=ESPAN-04.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=ESPAN-04.c
2=..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h
3=C:\Program Files (x86)\PICC\Devices\18F26K22.h
4=..\..\..\..\..\Program Files (x86)\PICC\Drivers\23S17.c
5=..\..\..\..\..\Program Files (x86)\PICC\examples\ex_spi.c
6=..\..\..\..\..\Program Files (x86)\PICC\Drivers\9356spi.c
7=..\..\..\..\..\Program Files (x86)\PICC\Drivers\input.c
8=
t1=596
t2=1
t3=1
t4=1
t5=1
t6=1
t7=1
Count=2

[ProjectLog]
Days=14
D1=25-11-2015
D1_L=16
D1_L1=[45582]Project Opened.
D1_L2=[45611]Project Closed.
D1_L3=[45978]Project Opened.
D1_L4=[46093]Project Closed.
D1_L5=[46143]Project Opened.
D1_L6=[46315]Project Closed.
D1_L7=[46435]Project Opened.
D1_L8=[46475]Project Closed.
D1_L9=[46514]Project Opened.
D1_L10=[46520]Project Closed.
D1_L11=[46810]Project Opened.
D1_L12=[46851]Project Closed.
D1_L13=[47540]Project Opened.
D1_L14=[47565]Project Closed.
D1_L15=[49705]Project Opened.
D1_L16=[49721]Project Closed.
D2=30-11-2015
D2_L=6
D2_L1=[56516]Project Opened.
D2_L2=[56558]Project Closed.
D2_L3=[56558]Project Opened.
D2_L4=[56558]Project Closed.
D2_L5=[56558]Project Opened.
D2_L6=[56571]Project Closed.
D3=21-12-2017
D3_L=2
D3_L1=[34276]Project Opened.
D3_L2=[34645]Project Closed.
D4=12-11-2019
D4_L=4
D4_L1=[48537]Project Opened.
D4_L2=[48647]Started Editing.
D4_L3=[50157]Stopped Editing.
D4_L4=[50477]Project Closed.
D5=07-06-2021
D5_L=6
D5_L1=[46310]Project Opened.
D5_L2=[46332]Started Editing.
D5_L3=[47669]Stopped Editing.
D5_L4=[47672]Started Editing.
D5_L5=[47972]Stopped Editing.
TotalEdit=113
TotalDebug=0
D5_E=18
D5_D=0
D5_L6=[59980]Project Closed.
D6=02-07-2021
D6_L=4
D6_L1=[49912]Project Opened.
D6_L2=[52025]Started Editing.
D6_L3=[52342]Stopped Editing.
D6_E=1
D6_D=0
D6_L4=[53486]Project Closed.
D7=07-07-2021
D7_L=2
D7_L1=[43266]Project Opened.
D7_L2=[47624]Project Closed.
D8=21-07-2021
D8_L=2
D8_L1=[30701]Project Opened.
D8_L2=[61287]Project Closed.
D9=01-09-2021
D9_L=2
D9_L1=[60915]Project Opened.
D9_L2=[61812]Project Closed.
D10=02-09-2021
D10_L=12
D10_L1=[36719]Project Opened.
D10_L2=[50515]Started Editing.
D10_L3=[50854]Stopped Editing.
D10_L4=[51796]Started Editing.
D10_L5=[52758]Stopped Editing.
D10_L6=[57326]Started Editing.
D10_L7=[57789]Stopped Editing.
D10_L8=[58212]Started Editing.
D10_L9=[58519]Stopped Editing.
D10_L10=[61108]Started Editing.
D10_L11=[61416]Stopped Editing.
D10_E=15
D10_D=0
D10_L12=[61618]Project Closed.
D11=03-09-2021
D11_L=7
D11_L1=[29763]Project Opened.
D11_L2=[29781]Started Editing.
D11_L3=[30081]Stopped Editing.
D11_L4=[30740]Started Editing.
D11_L5=[31049]Stopped Editing.
D11_L6=[31451]Started Editing.
D11_L7=[31849]Project Closed.
D12=07-09-2021
D12_L=3
D12_L1=[38464]Project Opened.
D12_L2=[39368]Started Editing.
D12_L3=[39438]Project Closed.
D13=11-09-2021
D13_L=16
D13_L1=[77981]Project Opened.
D13_L2=[78056]Started Editing.
D13_L3=[80033]Stopped Editing.
D13_L4=[80051]Started Editing.
D13_L5=[80795]Stopped Editing.
D13_L6=[80813]Started Editing.
D13_L7=[81354]Stopped Editing.
D13_L8=[82363]Started Editing.
D13_L9=[83118]Stopped Editing.
D13_L10=[83223]Started Editing.
D13_L11=[84492]Stopped Editing.
D13_L12=[84493]Started Editing.
D13_L13=[85152]Stopped Editing.
D13_L14=[85208]Started Editing.
D13_L15=[85668]Stopped Editing.
D13_L16=[85769]Started Editing.
D14=12-09-2021
D14_L=4
D14_L1=[55]Stopped Editing.
D14_L2=[257]Started Editing.
D14_L3=[557]Stopped Editing.
D14_E=79
D14_D=0
D14_L4=[1193]Project Closed.

[Directories]
Include=C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Devices\
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=35

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=ESPAN-04.c

[ESPAN-04.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CompilerVersion]
Fixed=
[Units]
Count=1
1=ESPAN-04 (main)
