000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B     StatusTime
01C.0   HearthbeatInd
01C.1   FlashingFlag
01C.2   AutoAckFlag
01C.3   AutoResetFlag
01C.4   AutoTestFlag
01C.5   Test_fault
01C.6   Test
01C.7   Ack_F
01D     FlashingRateTime
01E     TimeBase1s
01F     AutoAckDelayTime
020     Input1_8_Send
021     Input9_16_Send
022     Input17_24_Send
023     Input25_32_Send
024     Input33_40_Send
025     Input41_48_Send
026     Input49_56_Send
027     Input57_64_Send
028     Ack1_8_Send
029     Ack9_16_Send
02A     Ack17_24_Send
02B     Ack25_32_Send
02C     Ack33_40_Send
02D     Ack41_48_Send
02E     Ack49_56_Send
02F     Ack57_64_Send
030     SBUF
031     T_test
032.0   Reset_F
032.1   SyncStatus
032.2   SyncFlag
032.3   functointest_f
032.4   RefreshConfigData
032.5   recieve_completed
033     Synctimer
034     Output1_8
035     Output9_16
036-039 Output595
03A     tempdata
03B     EEpDat
03C     InputType1_8
03D     InputType9_16
03E     InputType17_24
03F     FaultType1_8
040     FaultType9_16
041     FaultType17_24
042     OutputType1_8
043     OutputType9_16
044     OutputType17_24
045     OutputBoth1_8
046     OutputBoth9_16
047     OutputBoth17_24
048     Alarm_Indicator1_8
049     Alarm_Indicator9_16
04A     Alarm_Indicator17_24
04B     Input1_8
04C     Input9_16
04D     Input9_10
04E     Input11_18
04F     Input19_20
050     Red1_7
051     Red8_8
052     Red9_15
053     Red16_16
054     Green1_7
055     Green8_8
056     Green9_15
057     Green16_16
058     Red1_8
059     Red9_16
05A     Red9_10
05B     Red11_18
05C     Red19_20
05D     Green1_8
05E     Green9_16
05F     Green9_10
060     Green11_18
061     Green19_20
062     OUTRed1_8
063     OUTRed9_16
064     OUTRed9_10
065     OUTRed11_18
066     OUTRed19_20
067     OUTGreen1_8
068     OUTGreen9_16
069     OUTGreen9_10
06A     OUTGreen11_18
06B     OUTGreen19_20
06C     AutoAck
06D     AutoAckTime
06E     FlashingRate
06F     NoOfPoint
070     MasterSlaveSync
071     end_sq
072     code_sq
073     start_addr_hi_sq
074     start_addr_lo_sq
075     ubyte_lo_sq
076     crc_hi_sq
077     second_numofdata
078     byte_count_sq
079     data_sq
07A     sequence
07B     address
07C     RxD_DataLen
07D-17B TxD_Buff
17C-57B RxD_Buff
57C     CRC_Lo
57D     CRC_Hi
57E-57F Send_check_Time
580-581 Start_Address
582-583 No_PointCount
584     Data_ByteCount
585-984 Data_Buff
985     MCP23s17_Ip_dat
986     MCP23s17_Op_dat
987     T_timeout
988-989 index
98A     outmcp23
98B-98C MCP23_ReadError
98D-99B sms_phonenumber
99C-9BB SMS_Massage1
9BC-9DB SMS_Massage2
9DC-9FB SMS_Massage3
9FC-A1B SMS_Massage4
A1C-A3B SMS_Massage5
A3C-A5B SMS_Massage6
A5C-A7B SMS_Massage7
A7C-A9B SMS_Massage8
A9C-ABB SMS_Massage9
ABC-ADB SMS_Massage10
ADC-AFB SMS_Massage11
AFC-B1B SMS_Massage12
B1C-B3B SMS_Massage13
B3C-B5B SMS_Massage14
B5C-B7B SMS_Massage15
B7C-B9B SMS_Massage16
B9C-C3B SMS_MassageSUM
C3C-C3D spacestring
C3E     send_SMS_period
C3F     send_SMS_count
C40-C41 Inputt
C42-C43 Output
C44-C45 InputType
C46-C47 FaultType
C48-C49 OutputType
C4A-C4B OutputBoth
C4C-C4D AlarmIndicator
C4E-C4F ack
C50-C51 In
C52-C53 In2
C54-C55 LED_Colour
C56-C57 AckSend
C58-C59 RED_Colour
C5A-C5B GREEN_Colour
C5C-C5D SendSMS
C5E-C60 FaultAgo
C61-C63 FaultNow
C64-C85 ReleaseTime
C86-CA7 FaultDelayTime
CA8-CAA FaultNCNO
CAB-CAD blankSigned
CAE-CAF @sprintf_string
CB0     Anal_Function.inputflag
CB1     MAIN.i
CB2     MAIN.i
CB3     MAIN.m
CB4     Read_Config.a
CB4-CB5 strcmp.s1
CB4-CB5 Modbus_Function.a
CB4     IO_SET_TRIS_B.address
CB4     CheckAutoReset.DatType
CB4-CB5 strcat.s1
CB4     IO_SET_TRIS_A.address
CB4-CBB check_test.output_temp
CB4     sendsum_sms.@SCRATCH1
CB4     @PSTRINGC_921.@SCRATCH1
CB4     @PSTRINGR_921.@SCRATCH1
CB4     Anal_Function.@SCRATCH1
CB4     Send_Ouput.@SCRATCH1
CB4     MAIN.@SCRATCH1
CB5.0   CheckAutoReset.check
CB5     Read_Config.phonenum
CB5     IO_SET_TRIS_B.data
CB5     IO_SET_TRIS_A.data
CB5     @PSTRINGC_921.@SCRATCH2
CB5     @PSTRINGR_921.@SCRATCH2
CB5     Anal_Function.@SCRATCH2
CB5     MAIN.@SCRATCH2
CB6-CB7 strcmp.s2
CB6-CB7 strcat.s2
CB6     Modbus_Function.phonenum
CB6-CB7 Read_Config.i
CB6     @PUTCHAR_2_.P1
CB6     Anal_Function.@SCRATCH3
CB6     CheckAutoReset.@SCRATCH1
CB6     MAIN.@SCRATCH3
CB7-CB8 Modbus_Function.i
CB7     Anal_Function.@SCRATCH4
CB7     CheckAutoReset.@SCRATCH2
CB7     MAIN.@SCRATCH4
CB8-CB9 Read_Config.j
CB8-CB9 strcat.s
CB8     strcmp.@SCRATCH1
CB8     Anal_Function.@SCRATCH5
CB8     CheckAutoReset.@SCRATCH3
CB9-CBA Modbus_Function.j
CB9     Anal_Function.@SCRATCH6
CB9     CheckAutoReset.@SCRATCH4
CBA-CBB Read_Config.k
CBA     strcat.@SCRATCH1
CBA     Anal_Function.@SCRATCH7
CBA     CheckAutoReset.@SCRATCH5
CBB-CBC Modbus_Function.k
CBB     strcat.@SCRATCH2
CBB     Anal_Function.@SCRATCH8
CBC     IO_OUTPUT_A.address
CBC-CBD Read_Config.buff
CBC     IO_OUTPUT_B.address
CBC     strcat.@SCRATCH3
CBC     Anal_Function.@SCRATCH9
CBC     check_test.@SCRATCH1
CBD     Read_input.MCP23s17_1_A
CBD     @delay_ms1.P1
CBD     IO_OUTPUT_A.data
CBD     IO_OUTPUT_B.data
CBD     Alarmtosend.@SCRATCH1
CBD     Modbus_Function.@SCRATCH1
CBD     Anal_Function.@SCRATCH10
CBD     check_test.@SCRATCH2
CBD     check_ack.@SCRATCH1
CBD     check_reset.@SCRATCH1
CBE     Read_input.MCP23s17_1_B
CBE-CBF CRC.puchMsg
CBE     IO_WRITE_REGISTER.address
CBE     Alarmtosend.@SCRATCH2
CBE     Modbus_Function.@SCRATCH2
CBE     Read_Config.@SCRATCH1
CBE     Anal_Function.@SCRATCH11
CBE     check_test.@SCRATCH3
CBE     check_ack.@SCRATCH2
CBE     check_reset.@SCRATCH2
CBF     IO_WRITE_REGISTER.reg
CBF     Read_input.MCP23s17_2_A
CBF     Modbus_Function.@SCRATCH3
CBF     Read_Config.@SCRATCH2
CBF     Anal_Function.@SCRATCH12
CBF     check_ack.@SCRATCH3
CBF     check_reset.@SCRATCH3
CC0     Read_input.MCP23s17_2_B
CC0     IO_WRITE_REGISTER.data
CC0     CRC.usDataLen
CC0     Read_Config.@SCRATCH3
CC0     Anal_Function.@SCRATCH13
CC1     CRC.uIndex
CC1     Read_input.i
CC1     IO_WRITE_REGISTER.@SCRATCH1
CC1     Anal_Function.@SCRATCH14
CC2     IO_INPUT_A.address
CC2     IO_INPUT_B.address
CC2     StoreReleaseFault.i
CC2     CRC.i
CC2     Read_input.@SCRATCH1
CC2     Anal_Function.@SCRATCH15
CC3     IO_INPUT_B.retVal
CC3     IO_INPUT_A.retVal
CC3     StoreReleaseFault.@SCRATCH1
CC3     Read_input.@SCRATCH2
CC3     Anal_Function.@SCRATCH16
CC4     IO_READ_REGISTER.address
CC4     StoreReleaseFault.@SCRATCH2
CC4     Read_input.@SCRATCH3
CC5     @WRITEBITA.P1
CC5     @READBITA.P2
CC5     IO_READ_REGISTER.reg
CC5     Read_input.@SCRATCH4
CC6     @WRITEBITA.P1
CC6     IO_READ_REGISTER.retVal
CC6-CC7 @MUL1616.P1
CC6-CC7 @READBITA.P2
CC7-CC8 @WRITEBITA.P1
CC7     IO_READ_REGISTER.@SCRATCH1
CC8-CC9 @MUL1616.P1
CCA     @MUL1616.@SCRATCH1
CCB     checkCommand.@SCRATCH1
CCB     TIMER2_isr.@SCRATCH1
CCC     checkCommand.@SCRATCH2
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  CRC_Table_Hi.call
0000CA  CRC_Table_Hi.data
0001CA  CRC_Table_Lo.call
0001DA  CRC_Table_Lo.data
0002DA  @const1138.call
0002E4  @const1143.call
0002EE  checkCommand
00059A  RDA_isr
0005AA  TIMER2_isr
00064E  @const1186.call
000658  @delay_ms1
000688  IO_WRITE_REGISTER
0006BA  IO_INIT
000750  IO_SET_TRIS_A
000762  IO_SET_TRIS_B
000776  Read_Config
001B0A  IO_READ_REGISTER
001B42  IO_INPUT_A
001B5E  IO_INPUT_B
001B7A  @READBITA
001BB0  @MUL1616
001BD2  @WRITEBITA
001C14  StoreReleaseFault
001C72  Read_input
0024E0  @goto51384
00251A  @goto51424
002554  @goto51473
00258E  @goto51514
0025C8  IO_OUTPUT_A
0025DE  IO_OUTPUT_B
0025F4  Send_Ouput
00299C  @PUTCHAR_2_
0029E2  @PSTRINGC_921
002A02  CRC
002A58  @PUTCHARI_BIU_1
002A60  Alarmtosend
002D30  check_ack
002EA4  check_reset
003068  Modbus_Function
005B24  ForceAllAlarm
005BFE  check_test
005CF6  strcat
005D60  CheckAutoReset
0064E8  Anal_Function
008AB0  strcmp
008B2A  @PSTRINGR_921
008B50  sendsum_sms
008C06  MAIN
008C06  @cinit1
008CB2  @cinit2
0095F0  @goto59342
00962A  @goto59369

Project Directory:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_16 - Delay - SP - SMD - SMS\

Project Files:
    ESPAN-04.c                                              [28-¡.Â.-21 16:46  CRC=D783B810]
    ..\ESPAN04_20 - Delay - SP - SMD - SMS\string.h         [24-¡.Â.-21 10:37  CRC=2B7A4603]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Á.¤.-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Á.¤.-08 15:55  CRC=2D1F019F]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h [28-¡.Â.-21 15:22  CRC=C8056B67]
    C:\Program Files (x86)\PICC\Devices\18F26K22.h          [30-µ.¤.-19 15:51  CRC=30D14A58]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\23S17.c    [24-¾.¤.-17 08:34  CRC=B1ACA4EB]

Source signature=15C9EBB3
Program memory checksum=0000
Hex file CRC=BEAB

Units:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_16 - Delay - SP - SMD - SMS\ESPAN-04 (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ESPAN-04.xsym
    Errors:      ESPAN-04.err
    Ext Symbols: ESPAN-04.esym
    INHX32:      ESPAN-04.hex
    Symbols:     ESPAN-04.sym
    List:        ESPAN-04.lst
    Debug/COFF:  ESPAN-04.cof
    Project:     ESPAN-04.ccspjt
    Call Tree:   ESPAN-04.tre
    Statistics:  ESPAN-04.STA
