000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     StatusTime
01A.0   HearthbeatInd
01A.1   FlashingFlag
01A.2   AutoAckFlag
01A.3   AutoResetFlag
01A.4   AutoTestFlag
01A.5   Test_fault
01A.6   Test
01A.7   Ack_F
01B     FlashingRateTime
01C     TimeBase1s
01D     AutoAckDelayTime
01E     Input1_8_Send
01F     Input9_16_Send
020     Input17_24_Send
021     Input25_32_Send
022     Input33_40_Send
023     Input41_48_Send
024     Input49_56_Send
025     Input57_64_Send
026     Ack1_8_Send
027     Ack9_16_Send
028     Ack17_24_Send
029     Ack25_32_Send
02A     Ack33_40_Send
02B     Ack41_48_Send
02C     Ack49_56_Send
02D     Ack57_64_Send
02E     SBUF
02F     T_test
030.0   Reset_F
030.1   SyncStatus
030.2   SyncFlag
030.3   RefreshConfigData
030.4   recieve_completed
031     Synctimer
032     Output1_8
033     Output9_16
034-037 Output595
038     tempdata
039     EEpDat
03A     InputType1_8
03B     InputType9_16
03C     InputType17_24
03D     FaultType1_8
03E     FaultType9_16
03F     FaultType17_24
040     OutputType1_8
041     OutputType9_16
042     OutputType17_24
043     OutputBoth1_8
044     OutputBoth9_16
045     OutputBoth17_24
046     Alarm_Indicator1_8
047     Alarm_Indicator9_16
048     Alarm_Indicator17_24
049     Input1_8
04A     Input9_16
04B     Input9_10
04C     Input11_18
04D     Input19_20
04E     Red1_7
04F     Red8_8
050     Red9_15
051     Red16_16
052     Green1_7
053     Green8_8
054     Green9_15
055     Green16_16
056     Red1_8
057     Red9_16
058     Red9_10
059     Red11_18
05A     Red19_20
05B     Green1_8
05C     Green9_16
05D     Green9_10
05E     Green11_18
05F     Green19_20
060     OUTRed1_8
061     OUTRed9_16
062     OUTRed9_10
063     OUTRed11_18
064     OUTRed19_20
065     OUTGreen1_8
066     OUTGreen9_16
067     OUTGreen9_10
068     OUTGreen11_18
069     OUTGreen19_20
06A     AutoAck
06B     AutoAckTime
06C     FlashingRate
06D     NoOfPoint
06E     MasterSlaveSync
06F     end_sq
070     code_sq
071     start_addr_hi_sq
072     start_addr_lo_sq
073     ubyte_lo_sq
074     crc_hi_sq
075     byte_count_sq
076     data_sq
077     sequence
078     address
079     RxD_DataLen
07A-0B5 TxD_Buff
0B6-0F1 RxD_Buff
0F2     CRC_Lo
0F3     CRC_Hi
0F4-0F5 Send_check_Time
0F6-0F7 Start_Address
0F8-0F9 No_PointCount
0FA     Data_ByteCount
0FB-113 Data_Buff
114     MCP23s17_Ip_dat
115     MCP23s17_Op_dat
116     T_timeout
117     index
118     outmcp23
119-11A MCP23_ReadError
11B-11C Inputt
11D-11E Output
11F-120 InputType
121-122 FaultType
123-124 OutputType
125-126 OutputBoth
127-128 AlarmIndicator
129-12A ack
12B-12C In
12D-12E In2
12F-130 LED_Colour
131-132 AckSend
133-134 RED_Colour
135-136 GREEN_Colour
137-13A FaultAgo
13B-13E FaultNow
13F-17A ReleaseTime
17B-1B6 FaultDelayTime
1B7-1BA FaultNCNO
1BB     Anal_Function.inputflag
1BC     MAIN.i
1BD     MAIN.i
1BE     Read_input.MCP23s17_1_A
1BE     IO_SET_TRIS_A.address
1BE     Driver595.j
1BE-1C5 check_test.output_temp
1BE     IO_SET_TRIS_B.address
1BE     Alarmtosend.@SCRATCH1
1BE     Modbus_Function.@SCRATCH1
1BE     Read_Config.@SCRATCH1
1BE     Send_Ouput.@SCRATCH1
1BE     check_ack.@SCRATCH1
1BE     check_reset.@SCRATCH1
1BE     MAIN.@SCRATCH1
1BF     Read_input.MCP23s17_1_B
1BF     Driver595.data_out
1BF     IO_SET_TRIS_A.data
1BF     IO_SET_TRIS_B.data
1BF-1C0 CRC.puchMsg
1BF     Alarmtosend.@SCRATCH2
1BF     Modbus_Function.@SCRATCH2
1BF     check_ack.@SCRATCH2
1BF     check_reset.@SCRATCH2
1BF     MAIN.@SCRATCH2
1C0     Read_input.MCP23s17_2_A
1C0     check_ack.@SCRATCH3
1C0     check_reset.@SCRATCH3
1C1     CRC.usDataLen
1C1     Read_input.MCP23s17_2_B
1C2     Read_input.i
1C2     CRC.uIndex
1C3     StoreReleaseFault.i
1C3     IO_INPUT_A.address
1C3     IO_INPUT_B.address
1C3     CRC.i
1C3     Read_input.@SCRATCH1
1C4     IO_INPUT_A.retVal
1C4     IO_INPUT_B.retVal
1C4     StoreReleaseFault.@SCRATCH1
1C4     Read_input.@SCRATCH2
1C5     IO_READ_REGISTER.address
1C5     StoreReleaseFault.@SCRATCH2
1C5     Read_input.@SCRATCH3
1C6     CheckAutoReset.DatType
1C6     IO_READ_REGISTER.reg
1C6     IO_OUTPUT_B.address
1C6     @READBITA.P1
1C6     @delay_ms1.P2
1C6     IO_OUTPUT_A.address
1C6     @WRITEBITA.P1
1C6     Read_input.@SCRATCH4
1C6     Anal_Function.@SCRATCH1
1C6     check_test.@SCRATCH1
1C7     IO_OUTPUT_A.data
1C7-1C8 @READBITA.P1
1C7.0   CheckAutoReset.check
1C7-1C8 @MUL1616.P1
1C7     IO_OUTPUT_B.data
1C7     @WRITEBITA.P1
1C7     IO_READ_REGISTER.retVal
1C7     Anal_Function.@SCRATCH2
1C7     check_test.@SCRATCH2
1C8     IO_WRITE_REGISTER.address
1C8-1C9 @WRITEBITA.P1
1C8     IO_READ_REGISTER.@SCRATCH1
1C8     Anal_Function.@SCRATCH3
1C8     check_test.@SCRATCH3
1C8     CheckAutoReset.@SCRATCH1
1C9     IO_WRITE_REGISTER.reg
1C9-1CA @MUL1616.P1
1C9     Anal_Function.@SCRATCH4
1C9     CheckAutoReset.@SCRATCH2
1CA     IO_WRITE_REGISTER.data
1CA     Anal_Function.@SCRATCH5
1CA     CheckAutoReset.@SCRATCH3
1CB     IO_WRITE_REGISTER.@SCRATCH1
1CB     @MUL1616.@SCRATCH1
1CB     Anal_Function.@SCRATCH6
1CB     CheckAutoReset.@SCRATCH4
1CC     Anal_Function.@SCRATCH7
1CC     CheckAutoReset.@SCRATCH5
1CD     Anal_Function.@SCRATCH8
1CE     Anal_Function.@SCRATCH9
1CF     Anal_Function.@SCRATCH10
1D0     Anal_Function.@SCRATCH11
1D1     Anal_Function.@SCRATCH12
1D2     Anal_Function.@SCRATCH13
1D3     Anal_Function.@SCRATCH14
1D4     Anal_Function.@SCRATCH15
1D5     Anal_Function.@SCRATCH16
1D6     checkCommand.@SCRATCH1
1D6     TIMER2_isr.@SCRATCH1
1D7     checkCommand.@SCRATCH2
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  CRC_Table_Hi.call
0000CA  CRC_Table_Hi.data
0001CA  CRC_Table_Lo.call
0001DA  CRC_Table_Lo.data
0002DA  checkCommand
000510  RDA_isr
000520  TIMER2_isr
0005B2  @delay_ms1
0005E2  IO_WRITE_REGISTER
000614  IO_INIT
0006AA  IO_SET_TRIS_A
0006BC  IO_SET_TRIS_B
0006D0  Read_Config
0011CA  IO_READ_REGISTER
001202  IO_INPUT_A
00121E  IO_INPUT_B
00123A  @READBITA
001270  @MUL1616
001292  @WRITEBITA
0012D4  StoreReleaseFault
001332  Read_input
001B58  @goto16966
001B92  @goto17005
001BCC  @goto17052
001C06  @goto17091
001C40  IO_OUTPUT_A
001C56  IO_OUTPUT_B
001C6C  Send_Ouput
002014  CRC
002064  @PUTCHARI_BIU_1
00206C  Alarmtosend
00233C  check_ack
00248A  check_reset
00264E  Modbus_Function
003ED2  ForceAllAlarm
003FAC  CheckAutoReset
004734  Anal_Function
0060FA  check_test
0061F6  Driver595
006308  MAIN
006308  @cinit1
0063A0  @cinit2
006C18  @goto23880
006C52  @goto23907

Project Directory:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_16 - Delay - SP - SMD\

Project Files:
    ESPAN-04.c                                              [03-¡.Â.-21 08:50  CRC=69A5E9DB]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\ESPAN-04.h [07-¡.Â.-21 10:03  CRC=332E7619]
    C:\Program Files (x86)\PICC\Devices\18F26K22.h          [30-µ.¤.-19 15:51  CRC=30D14A58]
    ..\ESPAN04_20 - Delay - SP - SMD - PIC18F252\23S17.c    [24-¾.¤.-17 08:34  CRC=B1ACA4EB]

Source signature=30FEF422
Program memory checksum=0000
Hex file CRC=3DC0

Units:
    D:\jobESP\ESPAN-04\Firmware\SPAN-04\ESPAN04_16 - Delay - SP - SMD\ESPAN-04 (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ESPAN-04.xsym
    Errors:      ESPAN-04.err
    Ext Symbols: ESPAN-04.esym
    INHX32:      ESPAN-04.hex
    Symbols:     ESPAN-04.sym
    List:        ESPAN-04.lst
    Debug/COFF:  ESPAN-04.cof
    Project:     ESPAN-04.ccspjt
    Call Tree:   ESPAN-04.tre
    Statistics:  ESPAN-04.STA
